# mvn-starter

./: docker-compose-cust.yml  docker-compose.yml  pom.xml  readme.md  test-em-all.bash
api/: build.gradle  pom.xml
api/src/main/java/com/bk/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/bk/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/bk/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/bk/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/bk/api/event/: Event.java
config-repo/: application.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
gradle/wrapper/: gradle-wrapper.properties
microservices/composite-service/: pom.xml
microservices/product-composite-service/: build.gradle  pom.xml
microservices/product-composite-service/src/main/java/com/bk/microservices/composite/product/: ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/com/bk/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/test/java/com/bk/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservices/product-service/: build.gradle  pom.xml
microservices/product-service/src/main/java/com/bk/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/bk/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/bk/microservices/core/product/services/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/test/java/com/bk/microservices/core/product/: MapperTests.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/product-service/src/test/java/se/magnus/microservices/core/product/: ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle  pom.xml
microservices/recommendation-service/src/main/java/com/bk/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/bk/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/bk/microservices/core/recommendation/services/: MessageProcessor.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/test/java/com/bk/microservices/core/recommendation/: MapperTests.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle  pom.xml
microservices/review-service/src/main/java/com/bk/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/bk/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/bk/microservices/core/review/services/: MessageProcessor.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/test/java/com/bk/microservices/core/review/: MapperTests.java  PersistenceTests.java  ReviewServiceApplicationTests.java
spring-cloud/authorization-server/: pom.xml
spring-cloud/authorization-server/src/main/java/com/bk/springcloud/authorization/: AuthorizationServerConfiguration.java  OAuth2AuthorizationServerApplication.java
spring-cloud/authorization-server/src/main/resources/: bootstrap.yml
spring-cloud/authorization-server/src/test/java/com/bk/springcloud/authorization/: OAuth2AuthorizationServerApplicationTests.java
spring-cloud/config-server/: pom.xml
spring-cloud/config-server/src/main/java/com/bk/springcloud/configserver/: ConfigServerApplication.java  SecurityConfig.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/config-server/src/test/java/com/bk/springcloud/configserver/: ConfigServerApplicationTests.java
spring-cloud/gateway/: pom.xml
spring-cloud/gateway/src/main/java/com/bk/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: bootstrap.yml
spring-cloud/gateway/src/test/java/com/bk/springcloud/gateway/: GatewayApplicationTests.java
util/: build.gradle  pom.xml
util/src/main/java/com/bk/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/com/bk/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/com/bk/util/reactor/: ReactorTests.java
